* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

body {
    background-color: #e6dbc1;
}

.mainMsg {

    background-color: #e6dbc1;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    padding-bottom: 10px;
}

.entry {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main-container {
    margin-top: 50px;
    margin-right: 40px;
    width: 65vw;
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 0;
}

.profile-photo {
    width: 135%;
    height: 100%;
    object-fit: cover;
}

h1 {
    color: #512010;
    font-family: 'Playfair Display';
    font-size: 7rem;
    font-weight: 700;
    padding-top: 80px;
    padding-left: 40px;
    z-index: 2;
}

span {
    display: block;
    margin-left: 50px;
    margin-top: 4px;
}

.contact {
    width: 14em;
    height: 4em;
    font-family: 'Playfair Display';
    display: inline-block;
    color: #e6dbc1;
    background-color: #512010;
    cursor: pointer;
    margin-left: 3em;
    margin-bottom: 10px;
    margin-top: 24px;
    padding: 10px;
    outline: 0;
    border: 0;
    border-radius: 80px;
    font-size: 2.5rem;
    font-weight: 600;
    box-shadow: #8e3b24 -2px -2px 0px 2px, #8e3b24 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transition: all 0.2s;
}

.contact:hover {
    box-shadow: #451952 -2px -2px 0px 2px, #451952 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transform: scale(1.01);
}



.wave {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(115% + 1.7px);
    height: 167px;
}

.intro {
    color: hsla( 14.55,67.35%,19.22% ,1);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.intro p {
    font-family: Times, Helvetica, sans-serif;
    font-style: oblique;
    display: block;
    margin-bottom: 5px;
    font-size: 2em;
    padding-left: 200px;
}

.intro p[data-line="2"] {
   padding-left: 220px;
}

.intro p[data-line="3"] {
    padding-left: 240px;
}


.services {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    right: 700px;
    max-height: 1000vh;
    max-width: 800vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 24px;


}

.photo-container {
    position: relative;
    overflow: hidden;
}

.photo-container-2 {
    position: relative;
    overflow: hidden;
    height: 400px;
    object-fit: fill;
}

.n2, .n3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(162, 143, 143, 0.5);
    color: white;

    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}

.overlay h2,
p1 {
    font-family: 'Playfair Display';
    font-size: 2.5em;
}

.overlay h3 {
    font-family: 'Playfair Display';
    font-size: 2em;
}

.overlay p2 {
    font-size: 1.5em;
}

.photo-container:hover .overlay {
    opacity: 1;
}

.photo-container-2:hover .overlay {
    opacity: 1;
}

.leftside {
    height: 700px;
    max-width: 400px;
    overflow: hidden;
}

.rightside {
    height: 700px;
    max-width: 430px;
    overflow: hidden;
    display: flex;
    /* Use flexbox to adjust spacing */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.n1 {

    max-width: auto;
    max-height: 700px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.upperside {
    display: flex;
    gap: 24px;
}

.n4 {
    max-width: 427px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.custom-shape-divider-bottom-1711856646 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1711856646 svg {
    position: relative;
    display: block;
    width: calc(112% + 1.3px);
    height: 157px;
}

.custom-shape-divider-bottom-1711856646 .shape-fill {
    fill: #512010;;
}

.footer {
    background-color: #512010;;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.map {
    max-width: 250px;
    max-height: 250px;
    margin-right: 80px;
    border: 10px solid #f2e9d0;
    object-fit: cover;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    color: white;
    box-shadow: 20px 20px rgba(0, 0, 0, .15);
    transition: all .4s ease;
}

.map:hover {
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5%;
    box-shadow: 10px 10px rgba(0, 0, 0, .25);
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
    max-height: 200px;
    margin-left: 20px;
    align-items: baseline;

    font-size: 1.2em;
}

.links a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: #f2e9d0;
}

.logo {
    max-width: 40px;
    max-height: 40px;
    align-self: center;
    margin-right: 10px;
}



@media screen and (max-width: 1112px) {
    .main-container {
        width: 40em;
        height: 25em;
        margin: 0;
        margin-top: 24px;
        margin-right: 20px;
    }


    span{
        margin-left: 0;
        font-size: 0.8em;
    }

    .intro p {
        padding-left: 40px;
    }
    .intro p[data-line="2"] {
        padding-left: 40px;
    }

    .intro p[data-line="3"] {
        padding-left: 40px;
    }
     
    .services{
        padding-left: 10px;
        padding-right: 10px;
    }

    .contact {
        justify-self: center;
        height: 100px;
        width: 80%;
        border-radius: 50px;
        font-size: 3.4em;
        text-align: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: 40px;
    }
    .links {
        width: 100%;
        margin: 0;
        font-size: 2rem;
        gap: 12px;
        
    }

    .links a {
        margin: 0;
    }



}










@media screen and (max-width: 768px) {
    .mainMsg {
        max-height: 260vh;
        overflow: hidden;
        padding: 10px;
    }

    .entry {
        flex-direction: column-reverse;
        align-items: center;
    }

    .main-container {
        
        
        width: 250px;
        height: 250px;
        margin: 0;
        margin-top: 24px;
        
    }


    .text-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
    }

    h1 {
        font-size: 3.2em;
        padding-top: 0;
        padding-left: 0;
    }

    span {
        padding: 0;
        margin: 0;
        font-size: 2.5rem;
        text-align: center;
        
    }

    .contact {
        height: 3em;
        width: 40vh;
        border-radius: 100px;
        font-size: 2em;
        text-align: center;
        
        margin: 0;
        padding: 0 20px;
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .intro {
        align-items: center;
    }

    .intro p {
        display: flex;
        font-size: 1.2em;
        padding: 0;
        transform: none;
    }

    .intro p[data-line="2"] {
       padding-left: 0px;
    }

    .intro p[data-line="3"] {
       padding-left: 0px;
    }

    .services {
        flex-direction: column;
        gap: 12px;
        padding: 0px 12px;
    }

    .leftside {
        height: auto;
        width: 100%;
        max-width: none;
    }

    .n1 {
        width: 100%;
    }

    .rightside {
        gap: 12px;
        width: 100%;
        height: auto;
        max-width: none;
    }

    .upperside {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .photo-container {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        height: auto;
    }

    .photo-container-2 {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        height: 95%;
    }

    .n2,
    .n3 {
        width: auto;
        height: 95%;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 48px;
        padding-bottom: 64px;
    }

    .map {
        margin: 0;
    }

    .links {
        width: 100%;
        margin: 0;
        font-size: 1.4rem;
        gap: 12px;
        align-items: center;
    }

    .links a {
        margin: 0;
    }

    .logo {
        max-width: 30px;
        max-height: 30px;
        margin-right: 5px;
    }
}





